<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/report_button"
        android:title="Report"/>
    <item
        android:id="@+id/map_display"
        android:title="Google Map Display" />

    <item
        android:id="@+id/heat_map"
        android:title="HeatMap Display"/>

    <item
        android:id="@+id/cluster_map"
        android:title="Clustering Display"/>

    <item
        android:id="@+id/menu_chart"
        android:title="History Chart Display"/>

    <item
        android:id="@+id/logout_button"
        android:title="Logout"/>


</menu>